<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Barcode to Zapier</title>
    <style>
        h2 {
            text-align: center;
        }
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #cameraViewContainer{
            position: fixed;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            display: none;
        }

        #stopScanBtn {
            position: fixed;
            top:0;
            right:0;
            z-index: 999;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            width: 45%;
        }

        label {
            display: inline-block;
            width: 4em;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>Scan Barcode to Zapier</h2>
        <div>
            <div>
                <label for="uuid">
                    UUID:
                </label>
                <input name="uuid" id="uuid" type="text"/>
            </div>
            <div>
                <label for="barcode">
                    Barcode:
                </label>
                <input name="barcode" id="barcode" type="text"/>
            </div>
            <div class="buttons">
                <button id="startScanBtn">Start Scan</button>
                <button id="sendBtn">Send to Zapier</button>
            </div>
            <div id="status">Loading...</div>
            <div id="cameraViewContainer">
                <button id="stopScanBtn">Close</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-barcode-reader@10.0.21/dist/dbr.bundle.js"></script>
    <script>
        let cameraEnhancer;
        let router;
        let view;
        window.onload = async function(){
            Dynamsoft.License.LicenseManager.initLicense("DLS2eyJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSJ9");
            router = await Dynamsoft.CVR.CaptureVisionRouter.createInstance();

            view = await Dynamsoft.DCE.CameraView.createInstance();
            cameraEnhancer = await Dynamsoft.DCE.CameraEnhancer.createInstance(view);
            document.getElementById("cameraViewContainer").append(view.getUIElement());
            router.setInput(cameraEnhancer);

            router.addResultReceiver({ onDecodedBarcodesReceived: (result) => {
                console.log(result);
                if (result.barcodeResultItems.length > 0) {
                    document.getElementById("barcode").value = result.barcodeResultItems[0].text;
                    stopScanning();
                }
            }});

            let filter = new Dynamsoft.Utility.MultiFrameResultCrossFilter();
            filter.enableResultCrossVerification(
                Dynamsoft.Core.EnumCapturedResultItemType.CRIT_BARCODE, true
            );
            filter.enableResultDeduplication(
                Dynamsoft.Core.EnumCapturedResultItemType.CRIT_BARCODE, true
            );
            await router.addResultFilter(filter);

            document.getElementById("startScanBtn").addEventListener("click",function(){
                startScanning();
            })

            document.getElementById("stopScanBtn").addEventListener("click",function(){
                stopScanning();
            })

            document.getElementById("status").innerText = "";
            loadUUID();
        }
    
    async function startScanning(){
        if (router) {
            document.getElementById("cameraViewContainer").style.display = "block";
            await cameraEnhancer.open();
            await router.startCapturing("ReadSingleBarcode");
        }
    }

    function stopScanning(){
        document.getElementById("cameraViewContainer").style.display = "none";
        router.stopCapturing();
        cameraEnhancer.close(); 
    }

    function loadUUID(){
        let uuid = localStorage.getItem("uuid");
        if (!uuid) {
            uuid = generateUUID();
            localStorage.setItem("uuid",uuid);
        }
        document.getElementById("uuid").value = uuid;
    }

    function generateUUID() {
        var temp_url = URL.createObjectURL(new Blob());
        var uuid = temp_url.toString(); // blob:https://xxx.com/b250d159-e1b6-4a87-9002-885d90033be3
        URL.revokeObjectURL(temp_url);
        return uuid.substr(uuid.lastIndexOf("/") + 1);
    }
    </script>
</body>
</html>